hwdec=auto
vo=gpu
deband=yes
cache=yes
cache-on-disk=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
quiet=yes
# Enable IPC for control from terminal
input-ipc-server=~~/socket
keep-open
msg-color=yes
save-position-on-quit=yes
profile-restore=copy-equal
term-osd-bar=yes
cursor-autohide=1000
border=no
volume-max=250
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=firefox
# Optimized for 1080p 60fps with modern codecs (vp9/h265/av1)
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec*=vp9|vcodec*=vp09|vcodec*=av01|vcodec*=avc1]+bestaudio/best
