hwdec=auto
#vo=gpu
vo=gpu-next
gpu-context=wayland
deband=yes
cache=yes
cache-on-disk=yes

quiet=yes
# Enable IPC for control from terminal
input-ipc-server=~~/socket
keep-open=yes
msg-color=yes
save-position-on-quit=yes
profile-restore=copy-equal
term-osd-bar=yes
cursor-autohide=1000
osc=no
osd-bar=no
border=no
volume-max=250
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=firefox
# Optimized for 1080p 60fps with modern codecs (vp9/h265/av1)
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec*=vp9|vcodec*=vp09|vcodec*=av01|vcodec*=avc1]+bestaudio/best

# --- Quality ---
# TODO: see which one is better
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
dither-depth=auto

# --- Screenshots ---
screenshot-format=webp
screenshot-directory=~/Pictures/Screenshots

# --- Thumbfast Worker Profile ---
[thumbfast]
network=no
audio=no
sub=no
video=no
hwdec=no 
profile=fast
