[options]
PgpFetch
Devel
Provides
SudoLoop
CombinedUpgrade
BatchInstall
SkipReview
RemoveMake
CleanAfter
BottomUp

[bin]
#FileManager = yazi
#Sudo = sudo-rs
MFlags = --skippgpcheck
#MFlags = --nocheck --skippgpcheck --skipchecksums --skipinteg
