# /etc/paru.conf | ~/.config/paru/paru.conf
# See the paru.conf(5) manpage for options
# GENERAL OPTIONS
[options]
SudoLoop
CombinedUpgrade
BatchInstall
SkipReview
NoCheck
FailFast
BottomUp
RemoveMake
CleanAfter
PgpFetch
Limit = 100

# Binary OPTIONS
[bin]
FileManager = yazi
Sudo = sudo-rs
Git = /usr/bin/gix
GitFlags = --depth=1 --no-tags
#Git = /usr/bin/git
#GitFlags = --depth=1 --no-tags --filter=blob:none
MFlags = --nocheck --skippgpcheck --skipchecksums --skipinteg
#MFlags = --nocheck --skippgpcheck --skipchecksums --skipinteg -c -C -r -s -i
#MFlags = --nocheck --skippgpcheck --skipchecksums --skipinteg -sicCr
