[options]
SudoLoop
CombinedUpgrade
BatchInstall
SkipReview
NoCheck
FailFast
BottomUp
RemoveMake
CleanAfter
PgpFetch
Limit = 100

[bin]
FileManager = yazi
Sudo = sudo-rs
Git = gix
GitFlags = --depth=1 --no-tags
MFlags = --nocheck --skippgpcheck --skipchecksums --skipinteg
