# ~/.config/fd/ignore
# ---------------------
# Source control
# ---------------------
.git
.gitignore

# ---------------------
# Temp / backup / rejects
# ---------------------
*~
*.TAG
*.bak
*.file
*.gho
*.lck
*.lock
*.log
*.old
*.ori
*.orig
*.rej
*.swp
*.kate-swp
*.tmp
nohup.out
token
tmp/
log/
logs/
.Trash*

# ---------------------
# Build dirs
# ---------------------
build/
go/
node_modules/
target/
__pycache__/
.pytest_cache/
.local/share/flatpak/
.directory

# ---------------------
# Compiled files
# ---------------------
*.com
*.dll
*.exe
*.o
*.pyo
*.pyc
*.so

# ---------------------
# Source artifacts
# ---------------------
*.html
*.rs.bk
*.ts

# ---------------------
# System / misc
# ---------------------
.fuse_hidden*
.nfs*
$RECYCLE.BIN/
Desktop.ini
Thumbs.db
ehthumbs.db
**/*.app/*
**/*.pxd/*
Juegos/**
*INFO*
LICENSE
.editorconfig
package.json
.prettierrc
.eslintrc
.eslintrc.json
package-lock.json
versions.json
manifest.json
tsconfig.json
jsconfig.json
esbuild.config.mjs
biome.json
node_modules/*
__init__.py
pyproject.toml
requirements.txt
stylua.toml
.vscode
