# https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# https://wiki.archlinux.org/title/Aria2
# https://bbs.archlinux.org/viewtopic.php?pid=1491879
# https://man.archlinux.org/man/aria2c.1
# -- General --
continue=true
connect-timeout=30
max-tries=3
retry-wait=3
max-file-not-found=1
allow-overwrite=true
always-resume=false
summary-interval=120
content-disposition-default-utf8=true
#auto-file-renaming=false
on-download-complete=exit
follow-metalink=mem
remote-time=true

# -- Downloading --
optimize-concurrent-downloads=true
max-concurrent-downloads=16
max-connection-per-server=4
split=8
min-split-size=10M

### HTTP
http-accept-gzip=true
enable-http-keep-alive=true
enable-http-pipelining=true
check-certificate=false

### Disk & I/O
file-allocation=falloc
enable-mmap=true
no-file-allocation-limit=2M
disk-cache=64M
event-poll=epoll
piece-length=1M
stream-piece-selector=inorder

## disable limits
max-overall-download-limit=0
max-overall-upload-limit=0
max-download-limit=0
max-upload-limit=0

# BitTorrent
dscp=32
enable-peer-exchange=false

# Console
quiet=true
log-level=error

### RPC (for Web UIs / GUIs)
# enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=false
