# Performance & sync behavior
sync_dir = "~/OneDrive"
check_nomount = "true"
check_nosync = "true"
sync_root_files = "true"
skip_dotfiles = "true"
skip_symlinks = "true"
monitor_interval = "60"
monitor_fullscan_frequency = "16"
monitor_log_frequency = "12"
inotify_delay = "10"
min_notify_changes = "10"
operation_timeout = "3600"
download_only = "false"
upload_only = "false"
no_remote_delete = "false"
remove_source_files = "false"
skip_dir_strict_match = "false"
rate_limit = "1250000"
display_manager_integration = "true"
azure_tenant_id = ""
disable_download_validation = "true"

# Optimizations
threads = "4"
classify_as_big_delete = "1000"
user_agent = "ISV|abraunegg|OneDrive Client|v2.5.3"
force_http_11 = "false"
debug_https = "false"
dry_run = "false"
resync = "false"
bypass_data_preservation = "false"
azure_ad_endpoint = ""
azure_tenant_id = ""
sync_business_shared_items = "false"
disable_notifications = "false"
disable_upload_validation = "false"
enable_logging = "false"
log_dir = "/var/log/onedrive/"
sync_root_files = "true"
sync_dir_permissions = "700"
sync_file_permissions = "600"

# Bandwidth (0=unlimited)
rate_limit = "1275922"

# Exclusions - common build/cache artifacts
skip_file = "~*|.~*|*.tmp|*.swp|*.partial|*.!sync|*.lrprev|*.crdownload|*.part|*.log|*.old|*.bak"
skip_dir = ".git|.sync|.vscode|node_modules|__pycache__|.mypy_cache|.pytest_cache|.tox|.ruff_cache|.cache|target|dist|build|out|bin|obj|.gradle|.idea|.dart_tool|.next|.nuxt|.venv|venv|env"
