permit persist setenv { -ENV PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PS1=$DOAS_PS1 SSH_AUTH_SOCK SUDO_USER=USER XAUTHORITY LANG LC_ALL} :wheel
permit nopass keepenv setenv { PATH } root as root
permit nopass keepenv setenv { PATH SUDO_USER=USER } :ven0m0
permit nopass :plugdev as root cmd /usr/bin/smartctl
