# ========================================
# Filesystem Table (fstab)
# ========================================
# Optimized mount options for different filesystems
# https://wiki.archlinux.org/title/Fstab
# <fs> <mountpoint> <type> <options> <dump> <pass>

# ========================================
# F2FS Filesystem
# ========================================
# Flash-Friendly File System optimized for flash storage
# Options: compression, inline data, async discard, GC optimizations
# UUID=<uuid> /mnt/data f2fs defaults,async,noatime,nofail,lazytime,compress_algorithm=zstd:3,compress_chksu,compress_cache,atgc,gc_merge,inline_xattr,inline_data,inline_dentry,background_gc=on,extent_cache,age_extent_cache,alloc_mode=reuse,nat_bits,flush_merge 0 0

# ========================================
# TMPFS (RAM-based filesystem)
# ========================================
# Temporary filesystem in RAM for /tmp
tmpfs /tmp tmpfs defaults,noatime,lazytime,mode=1777 0 0

# ========================================
# Btrfs Filesystem
# ========================================
# Modern CoW filesystem with compression and snapshots
# Options: zstd compression, SSD optimizations, async discard
# UUID=<uuid> /mnt/data btrfs defaults,noatime,lazytime,space_cache=v2,ssd,commit=120,compress=zstd:3 0 0

# ========================================
# EXT4 Filesystem
# ========================================
# Traditional Linux filesystem with performance optimizations
# Options: writeback mode, async journal commit, reduced barriers
# UUID=<uuid> /mnt/data ext4 defaults,noatime,lazytime,commit=120,discard=async,data=writeback,journal_async_commit,nobh,barrier=0 0 0

# ========================================
# XFS Filesystem
# ========================================
# High-performance 64-bit journaling filesystem
# NVME:
# UUID=<uuid> /mnt/data xfs defaults,noatime,lazytime,inode64,logbufs=8,logbsize=256k,allocsize=1m 0 0
# SATA:
# UUID=<uuid> /mnt/data xfs defaults,noatime,lazytime,inode64,logbufs=8 0 0

# ========================================
# EXT4 Tuning CCommands# ========================================
# Check current settings:
# sudo tune2fs -l /dev/nvme0n1p2
#
# Enable fast_commit feature for better performance:
# sudo tune2fs -O fast_commit /dev/nvme0n1p2
