LANG=C.UTF-8
LANGUAGE=en_US:en:C
LC_ADDRESS=C
LC_COLLATE=C.UTF-8
LC_CTYPE=C.UTF-8
LC_IDENTIFICATION=C
LC_MEASUREMENT=C
LC_MESSAGES=C.UTF-8
LC_MONETARY=C.UTF-8
LC_NAME=C
LC_NUMERIC=C
LC_PAPER=C
LC_TELEPHONE=C.UTF-8
LC_TIME=de_DE.UTF-8
