# https://wiki.archlinux.org/title/Makepkg
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'http::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'https::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'rsync::/usr/bin/rsync --no-motd -z --partial %u %o'
          'scp::/usr/bin/scp -C -q %u %o')
VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
PACKAGECARCH="x86_64"
CC="sccache clang"
CXX="sccache clang++"
LD=lld
STRIP="llvm-strip"

CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 \
  -Wformat -Werror=format-security -fstrict-aliasing -fstack-clash-protection -fcf-protection=none \
  -fno-semantic-interposition -fdata-sections -ffunction-sections \
  -ftree-vectorize -fslp-vectorize -fjump-tables -fexcess-precision=fast \
  -fomit-frame-pointer -fmerge-all-constants -finline-functions -mharden-sls=none -pthread\
  -fshort-enums -fshort-wchar -feliminate-unused-debug-types -feliminate-unused-debug-symbols"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS -fsized-deallocation -fstrict-vtable-pointers -fvisibility-inlines-hidden \
  -faligned-new -fexperimental-new-constant-interpreter -fexperimental-relative-c++-abi-vtables"
LDFLAGS="-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
  -Wl,-gc-sections -Wl,-z,pack-relative-relocs"
LTOFLAGS="-flto=auto -fvirtual-function-elimination -fno-fat-lto-objects -fsplit-cold-code"
RUSTFLAGS="-Copt-level=3 -Ctarget-cpu=native -Ccodegen-units=1 -Cdebuginfo=0 -Cstrip=symbols \
  -Crelro-level=off -Clink-arg=-z -Clink-arg=pack-relative-relocs -Clink-arg=-fuse-ld=mold"
GOFLAGS="-ldflags=-s -w -trimpath -modcacherw"
MAKEFLAGS="-j$(nproc)"
NINJAFLAGS="-j$(nproc)"
DEBUG_CFLAGS="-g0"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

BUILDENV=(!distcc color ccache !check !sign polly lld !pgo !bolt !relocs)
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto autodeps optipng svgo)

INTEGRITY_CHECK=(b2 sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-all"
OPTIPNGFLAGS="-o7 -zm1-9 -strip all"
SVGOFLAGS="--multipass"

COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSXZ=(pixz -c -q -p $(nproc))
COMPRESSZST=(zstd -c -z -f -T0 --auto-threads=logical -9 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSLZ=(plzip -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSZ=(pigz -c -f -n)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
