# https://wiki.archlinux.org/title/Makepkg

DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 -x4 -j8 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem'
          'http::/usr/bin/aria2c -UWget -s4 -x4 -j8 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem'
          'https::/usr/bin/aria2c -UWget -s4 -x4 -j8 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
VCSCLIENTS=('
          'git::gix'
          'git::git'
)
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu
PACKAGECARCH="x86_64_v3 x86_64"
CC="sccache clang"
CXX="sccache clang++"
LD=lld
STRIP="llvm-strip"

CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions \
  -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstrict-aliasing \
  -fstack-clash-protection -fno-semantic-interposition -fdata-sections -ffunction-sections \
  -mprefer-vector-width=256 -ftree-vectorize -fslp-vectorize -fjump-tables \
  -fomit-frame-pointer -fmerge-all-constants -finline-functions -fbasic-block-sections=all  \
  -fshort-enums -fshort-wchar -feliminate-unused-debug-types -feliminate-unused-debug-symbols \
  -fexcess-precision=fast -fcf-protection=none -mharden-sls=none -pthread"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS -fsized-deallocation -fstrict-vtable-pointers \
  -fvisibility-inlines-hidden -faligned-new -fno-rtti -fstrict-enums \
  -fexperimental-new-constant-interpreter -fexperimental-relative-c++-abi-vtables"
LDFLAGS="-Wl,-O3 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
  -Wl,--compress-relocations -Wl,--icf=all -Wl,-z,pack-relative-relocs \
  -Wl,-gc-sections -Wl,-s -Wl,-lpthread -fuse-ld=mold"
LTOFLAGS="-flto -fno-fat-lto-objects -fvirtual-function-elimination -fsplit-cold-code"
RUSTFLAGS="-Copt-level=3 -Ctarget-cpu=native -Ccodegen-units=1 -Cdebuginfo=0 -Cstrip=symbols \
  -Crelro-level=off -Clink-arg=-z -Clink-arg=pack-relative-relocs -Clink-arg=-fuse-ld=mold"
MAKEFLAGS="-j$(nproc)"
NINJAFLAGS="-j$(nproc)"
DEBUG_CFLAGS="-g0
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

BUILDENV=(!distcc color ccache !check !sign polly lld !pgo !bolt !relocs)
#BUILDDIR=/tmp/mmakepkg
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto autodeps optipng svgo)

INTEGRITY_CHECK=(b2 sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-all"
OPTIPNGFLAGS="-o7 -zm1-9 -strip all"
SVGOFLAGS="--multipass"

COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSXZ=(xz -c -z -q -T0 -)
COMPRESSZST=(zstd -c -z -T0 -9 --auto-threads=logical -)
COMPRESSLZ=(plzip -c -f)

# Todo
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
