# Download agents
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'http::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'https::/usr/bin/aria2c -UWget -s1 -x16 --event-poll=epoll --file-allocation=falloc %u -o %o --follow-metalink=mem --auto-file-renaming=false'
          'rsync::/usr/bin/rsync --no-motd -z --partial %u %o'
          'scp::/usr/bin/scp -C -q %u %o')

VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

# Architecture and toolchain
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
PACKAGECARCH="x86_64"

CC="clang"
CXX="clang++"
LD=lld
STRIP="llvm-strip"

# Compiler flags
CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 \
  -Wformat -Werror=format-security -fstrict-aliasing -fstack-clash-protection -fcf-protection=none \
  -fno-semantic-interposition -fdata-sections -ffunction-sections \
  -ftree-vectorize -fslp-vectorize -fjump-tables -fexcess-precision=fast \
  -fomit-frame-pointer -fmerge-all-constants -finline-functions -mharden-sls=none -pthread \
  -fshort-enums -fshort-wchar -feliminate-unused-debug-types -feliminate-unused-debug-symbols"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS -fsized-deallocation -fstrict-vtable-pointers -fvisibility-inlines-hidden \
  -faligned-new -fexperimental-new-constant-interpreter -fexperimental-relative-c++-abi-vtables"

LDFLAGS="-Wl,-O3 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
  -Wl,--gc-sections -Wl,-z,pack-relative-relocs -Wl,--icf=all -Wl,--hash-style=gnu -Wl,--build-id=none"
LTOFLAGS="-flto=auto -fno-fat-lto-objects"

RUSTFLAGS="-Copt-level=3 -Ctarget-cpu=native -Ccodegen-units=1 -Cdebuginfo=0 -Cstrip=symbols -Cforce-frame-pointers=no \
  -Crelro-level=off -Clink-arg=-z -Clink-arg=pack-relative-relocs -Clink-arg=-fuse-ld=lld \
  -Cllvm-args=--inline-threshold=2000 -Cllvm-args=--vectorize-loops -Cllvm-args=--vectorize-slp -Cllvm-args=--unroll-threshold=1000"
GOFLAGS="-ldflags=-s -w -trimpath -modcacherw"

MAKEFLAGS="-j$(nproc)"
NINJAFLAGS="-j$(nproc)"
DEBUG_CFLAGS="-g0"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

# Build options
BUILDENV=(!distcc color ccache !check !sign polly lld !pgo !bolt !relocs)
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto autodeps optipng svgo)

# Integrity checks
INTEGRITY_CHECK=(b2 sha256)

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-all"

OPTIPNGFLAGS="-o7 -zm1-9 -strip all -fix"
SVGOFLAGS="--multipass"

# Compression
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSXZ=(pixz -c -q -p $(nproc))
COMPRESSZST=(zstd -c -z -f -T0 --auto-threads=logical -9 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSLZ=(plzip -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSZ=(pigz -c -f -n)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
