# sudo pacman -S mkinitcpio-systemd-tool
# sudo nano /etc/mkinitcpio.conf
MODULES=(nvme f2fs)
HOOKS=(systemd autodetect microcode modconf kms sd-vconsole block filesystems strip)

COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-19 --long)
