$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)
$MAX_FILE_SIZE_MIB=50
$MAX_TOTAL_SIZE_MIB=250
$MAX_TOTAL_SIZE_PERCENT=5
$VERBOSITY=1000
$POLL_INTERVAL_SEC=300

@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=3
$LOCK_ONLY_CRITICAL=True

@CRITICAL_CGROUP2_REGEX  ^/user\.slice/user-\d+\.slice/user@\d+\.service/session\.slice/.+
@CRITICAL_NAME_LIST  sh, bash, fish, zsh, sshd, agetty, getty, login
@CRITICAL_NAME_LIST  systemd, systemd-logind, dbus-daemon, dbus-broker
@CRITICAL_NAME_LIST  X, Xorg, Xwayland, pulseaudio, pipewire
@CRITICAL_NAME_LIST  plasmashell, plasma-desktop, kwin_wayland, kwin_x11, kwin, kded4, knotify4, kded5, kdeinit5
@CRITICAL_NAME_LIST konsole, ghostty, rio, dolphin
