[model]
cycle = 20
usecorrelation = true
minsize = 2000000
memtotal = -10
memfree = 50
memcached = 0

[system]
doscan = true
dopredict = true
autosave = 3600
mapprefix = /opt;/usr/;/lib;/var/cache/;!/
exeprefix = /opt;!/usr/sbin/;!/usr/local/sbin/;/usr/;!/
processes = 30
sortstrategy = 0
