[model]
cycle = 10
usecorrelation = true
minsize = 500000
memtotal = 0
memfree = 95
memcached = 0

[system]
doscan = true
dopredict = true
autosave = 1800
mapprefix = /opt;/usr/;/usr/local/;/lib;/var/cache/;!/
exeprefix = /opt;/usr/;/usr/local/;/lib;!/
processes = 60
sortstrategy = 0
