# Config file for sdboot-manage
# Kernel options to be appended to the "options" line
LINUX_OPTIONS="zswap.enabled=0 nowatchdog splash quiet nvidia-drm.modeset=1 clocksource=tsc tsc=reliable cpuidle.governor=teo init_on_alloc=0 transparent_hugepage=madvise transparent_hugepage_shmem=enabled transparent_hugepage_tmpfs=enabled usbhid.mousepoll=1 usbhid.kbpoll=1 workqueue.power_efficient=0 threadirqs=on tsx=auto split_lock_detect=off systemd.unified_cgroup_hierarchy=1 libahci.ignore_sss=1 loglevel=3 rd.udev.log_level=3 pcie_aspm.policy=performance pcie_aspm=off psmouse.resolution=1600 f2fs.flush_merge_segments=1 nvme_core.default_ps_max_latency_us=0 systemd.show_status=auto"
#LINUX_FALLBACK_OPTIONS=""
# When DISABLE_FALLBACK is set to "yes", it will stop creating fallback entries for each kernel.
#DISABLE_FALLBACK="no"
# Use this pattern to match kernels which should be considered native OS kernels
#KERNEL_PATTERN="vmlinuz-"
# Setting REMOVE_EXISTING to "yes" will remove all your existing systemd-boot entries before building new entries
REMOVE_EXISTING="no"
# Unless OVERWRITE_EXISTING is set to "yes" existing entries for currently installed kernels will not be touched
# this setting has no meaning if REMOVE_EXISTING is set to "yes"
OVERWRITE_EXISTING="yes"
# When REMOVE_OBSOLETE is set to "yes" entries for kernels no longer available on the system will be removed
REMOVE_OBSOLETE="yes"
# If PRESERVE_FOREIGN is set to "yes", do not delete entries starting with $ENTRY_ROOT
PRESERVE_FOREIGN="no"
# Setting NO_AUTOUPDATE to "yes" will stop the updates to systemd-boot when systemd is updated - not recommended unless you are seperately updating systemd-boot
#NO_AUTOUPDATE="no"
# Setting NO_AUTOGEN to "yes" will stop the automatic creation of entries when kernels are installed or updated
#NO_AUTOGEN="no"
# Use this to change the default initramfs prefix (e.g. when using booster)
#INITRD_PREFIX="initramfs"
# Additional entities to initrd can be added here, such as microcode if your initramfs does not include it.
#INITRD_ENTRIES=()
