# systemd-boot kernel parameters
# https://wiki.archlinux.org/title/Gaming
# https://wiki.archlinux.org/title/Improving_performance

LINUX_OPTIONS="
nvidia-drm.modeset=1
nvidia.NVreg_UsePageAttributeTable=1
nvidia. NVreg_InitializeSystemMemoryAllocations=0
nvidia.NVreg_EnableGpuFirmware=0
nvidia.NVreg_PreserveVideoMemoryAllocations=1
nvidia.NVreg_TemporaryFilePath=/tmp
nvidia.NVreg_RegistryDwords=EnableBrightnessControl=1
clocksource=tsc
tsc=reliable
no_timer_check
nohz=on
mitigations=off
split_lock_detect=off
tsx=auto
mds=off
l1tf=off
spec_store_bypass_disable=off
spectre_v2=off
srbds=off
nospectre_bhb
nowatchdog
cpuidle.governor=teo
intel_pstate=active
intel_idle.max_cstate=1
processor.max_cstate=1
transparent_hugepage=madvise
hugepagesz=2M
transparent_hugepage_shmem=always
transparent_hugepage_tmpfs=always
init_on_alloc=0
init_on_free=0
page_alloc.shuffle=0
zswap.enabled=0
workqueue.power_efficient=0
threadirqs
scsi_mod.use_blk_mq=1
nvme_core. default_ps_max_latency_us=0
pcie_aspm.policy=performance
pcie_aspm=off
libahci.ignore_sss=1
usbhid.mousepoll=1
usbhid.kbpoll=1
usbcore.autosuspend=5
usbcore.use_both_schemes=y
psmouse.rate=1000
psmouse.resolution=1600
skew_tick=1
loglevel=3
rd.udev.log_level=3
systemd.show_status=auto
systemd.unified_cgroup_hierarchy=1
splash
quiet
"

#LINUX_FALLBACK_OPTIONS=""

# When DISABLE_FALLBACK is set to "yes", it will stop creating fallback entries for each kernel.
DISABLE_FALLBACK="no"

# Use this pattern to match kernels which should be considered native OS kernels
#KERNEL_PATTERN="vmlinuz-"

# Setting REMOVE_EXISTING to "yes" will remove all your existing systemd-boot entries before building new entries
REMOVE_EXISTING="no"

# Unless OVERWRITE_EXISTING is set to "yes" existing entries for currently installed kernels will not be touched
# this setting has no meaning if REMOVE_EXISTING is set to "yes"
OVERWRITE_EXISTING="yes"

# When REMOVE_OBSOLETE is set to "yes" entries for kernels no longer available on the system will be removed
REMOVE_OBSOLETE="yes"

# If PRESERVE_FOREIGN is set to "yes", do not delete entries starting with $ENTRY_ROOT
#PRESERVE_FOREIGN="no"

# Setting NO_AUTOUPDATE to "yes" will stop the updates to systemd-boot when systemd is updated - not recommended unless you are seperately updating systemd-boot
#NO_AUTOUPDATE="no"

# Setting NO_AUTOGEN to "yes" will stop the automatic creation of entries when kernels are installed or updated
#NO_AUTOGEN="no"

# Security tradeoffs (adds 5-15% performance):
# - mitigations=off:  Disables Spectre/Meltdown/MDS protections
# - init_on_alloc=0: Disables memory zeroing
# NVIDIA power management:
# - NVreg_PreserveVideoMemoryAllocations=1: Required for suspend/resume
# - NVreg_TemporaryFilePath=/tmp: Faster temp file access
# Intel-specific (remove for AMD systems):
# - intel_pstate=active, intel_idle.max_cstate=1
