[zram0]
compression-algorithm = zstd
zram-size = ram
swap-priority = 100
fs-type = swap

# By default, file systems and swap areas are trimmed on-the-go
# by setting "discard".
# Setting this to the empty string clears the option.
options = discard=async,noatime,lazytime

# Write incompressible pages to this device,
# as there's no gain from keeping them in RAM
# writeback-device = /dev/zvol/tarta-zoot/swap-writeback
