--ozone-platform=wayland
--enable-features=OzonePlatform,WaylandWindowDecorations,ParallelDownloading,CanvasOopRasterization,WebUIDarkMode,RawDraw,SkiaGraphite,SkiaGraphitePrecompilation,UseAngleVulkan,UseOzonePlatform,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,AcceleratedVideoDecodeLinuxGL,JavascriptExperimentalSharedMemory,WebAssemblyBaseline,WebAssemblyLazyCompilation,WebAssemblyTiering,ZeroCopyTabCapture,ZeroCopyVideoCapture,ZeroCopyVideoEncoding
--use-gl=angle
--use-angle=vulkan
--use-cmd-decoder=passthrough
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--js-flags="--opt --no-lazy --no-flush-bytecode --turbo-fast-api-calls --max-semi-space-size=32 --max-old-space-size=4096 --gc-global --concurrent-recompilation"
--process-per-site
--enable-threaded-compositing
--enable-gpu-compositing
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--num-raster-threads=8
--enable-zero-copy
--memory-pressure-off
--disable-renderer-backgrounding
--disable-background-timer-throttling
--disable-breakpad
--disable-crash-reporter
--disable-logging
--no-default-browser-check
--no-pings
--fast-drm-master-drop
--disable-gpu-vsync
--force-high-performance-gpu
--enable-quic
--enable-tls13-early-data
--enable-unsafe-webgpu
--enable-experimental-web-platform-features
--vulkan-from-angle
