--force-dark-mode
--no-pings 
--no-default-browser-check
--disable-dinosaur-easter-egg
--disable-top-sites
--smooth-scrolling
--ozone-platform-hint=auto
--ozone-platform=wayland
--wayland-text-input-version=3
--enable-zero-copy
--ignore-gpu-blocklist
--force-dark-mode
--disable-gpu-vsync
--enable-gpu-rasterization
--use-vulkan
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL,CSSColorSchemeUARendering,\
ParallelDownloading,UseOzonePlatform,WaylandWindowDecorations,WaylandTextInputV3
--disable-features=WebUSB,UseChromeOSDirectVideoDecoder
--enable-wayland-ime
