--disable-background-timer-throttling
--disable-breakpad
--disable-crash-reporter
--disable-dinosaur-easter-egg
--disable-features=WebUSB,UseChromeOSDirectVideoDecoder
--disable-gpu-vsync
--disable-logging
--disable-top-sites
--disk-cache-dir=/dev/shm/chromium-cache
--enable-features=ParallelDownloading,UseOzonePlatform,WaylandWindowDecorations,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,RawDraw,AcceleratedVideoDecodeLinuxGL,CanvasOopRasterization,WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL,CSSColorSchemeUARendering
--enable-gpu-rasterization
--enable-quic
--enable-unsafe-webgpu
--enable-wayland-ime
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--no-default-browser-check
--no-pings
--ozone-platform=wayland
--use-vulkan
--wayland-text-input-version=3
