--ozone-platform-hint=wayland
--enable-zero-copy
--ignore-gpu-blocklist
--force-dark-mode
--disable-gpu-vsync
--enable-gpu-rasterization
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL
--enable-wayland-ime
