# VSCode - Minimal Electron Config
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--password-store=kwallet6
--use-gl=desktop
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-hardware-overlays=single-fullscreen,single-on-top,underlay
--num-raster-threads=8
--disable-gpu-vsync
--ignore-gpu-blocklist
--enable-features=VulkanFromANGLE,UseSkiaRenderer,Vulkan,CanvasOopRasterization,UseMultiPlaneFormatForHardwareVideo,EnableDrDc,TreesInViz,SkiaGraphite:dawn_skip_validation/true,ParallelDownloading,WebAssemblyLazyCompilation,WebAssemblyBaseline,WebAssemblyTiering,V8VmFuture,BackForwardCache:TimeToLiveInBackForwardCacheInSeconds/300/should_ignore_blocklists/true/enable_same_site/true,DeferImplInvalidation,ScrollUpdateOptimizations,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,DiskCacheBackendExperiment,EnableLazyLoadImageForInvisiblePage,Prerender2,RendererSideContentDecoding,ResponsiveIframes,SymphoniaAudioDecoding,EnableTLS13EarlyData,HappyEyeballsV3,HttpCacheNoVarySearch,SetIpv6ProbeFalse,WebRTCPipeWireCapturer,UseOzonePlatform,WaylandWindowDecorations,WaylandLinuxDrmSyncobj,WaylandSessionManagement,TouchpadOverscrollHistoryNavigation
--disable-features=Reporting,CrashReporting,DocumentReporting,FeedbackIncludeVariations,RecordWebAppDebugInfo,WaylandWpColorManagerV1,UseChromeOSDirectVideoDecoder
--js-flags="--opt --turbo-fast-api-calls --no-lazy --no-flush-bytecode --no-sparkplug --always-turbofan"
--enable-quic
--enable-tls13-early-data
--disable-logging
--disable-breakpad
--disable-crash-reporter
--no-pings
