# VSCode/VSCodium - Optimized Electron Config
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=Vulkan,CanvasOopRasterization,ParallelDownloading,WebAssemblyLazyCompilation,DeferImplInvalidation,ScrollUpdateOptimizations,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,EnableLazyLoadImageForInvisiblePage,Prerender2,RendererSideContentDecoding,UseOzonePlatform,WaylandWindowDecorations
--disable-features=Reporting,CrashReporting,DocumentReporting,FeedbackIncludeVariations,RecordWebAppDebugInfo,WaylandWpColorManagerV1,UseChromeOSDirectVideoDecoder
--disable-logging
--disable-breakpad
--disable-crash-reporter
--no-pings
