--ozone-platform=wayland
--gtk-version=4
--enable-wayland-ime
--password-store=kwallet6
--use-gl=desktop
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-features=UseOzonePlatform,TouchpadOverscrollHistoryNavigation,VulkanFromANGLE,Vulkan
--disable-features=WaylandWpColorManagerV1
--disable-logging
--disable-breakpad
