# VSCodium - Privacy-focused Electron Config
--ozone-platform=wayland
--gtk-version=4
--enable-wayland-ime
--use-gl=desktop
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blocklist
--enable-features=UseOzonePlatform,ParallelDownloading,ScrollUpdateOptimizations,WebAssemblyLazyCompilation,VulkanFromANGLE,Vulkan,TouchpadOverscrollHistoryNavigation
--disable-features=UseChromeOSDirectVideoDecoder,WaylandWpColorManagerV1,Reporting,CrashReporting
--enable-quic
--disable-logging
--disable-breakpad
--disable-crash-reporter
--js-flags="--opt"
