--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=UseOzonePlatform,ParallelDownloading,ScrollUpdateOptimizations,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,BackForwardCache,WebAssemblyLazyCompilation
--disable-features=UseChromeOSDirectVideoDecoder,WaylandWpColorManagerV1
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-threaded-compositing
--ignore-gpu-blocklist
--enable-quic
--enable-tls13-early-data
--disable-crash-reporter
--disable-logging
--disable-breakpad
--js-flags="--opt"
