--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading,CanvasOopRasterization
--disable-crash-reporter
