--enable-features=UseOzonePlatform,WaylandWindowDecorationss,Vulkan,ParallelDownloading,WebAssemblyLazyCompilation,TouchpadOverscrollHistoryNavigation
--ozone-platform=wayland
--gtk-version=4
--enable-wayland-ime
--ignore-gpu-blocklist
--disable-logging
--disable-crash-reporter
