--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,ParallelDownloading,CanvasOopRasterization
--disable-crash-reporter
--disable-logging
--enable-wayland-ime
--ignore-gpu-blocklist
--no-pings
--force-high-performance-gpu
--enable-experimental-web-platform-features
--use-gl=angle
--use-angle=vulkan
--enable-gpu-rasterization
--enable-threaded-compositing
--num-raster-threads=8
