[general]
# Governor switches (performance mode)
desiredgov=performance
desiredprof=performance
softrealtime=on
#renice=10
renice=0
ioprio=0
inhibit_screensaver=1
disable_splitlock=1

[gpu]
;apply_gpu_optimisations=0
;gpu_device=0
;nv_powermizer_mode=1
;nv_core_clock_mhz_offset=0
;nv_mem_clock_mhz_offset=0
;nv_per_profile_editable = 1

[cpu]
;park_cores=no
;pin_cores=yes

[custom]
# Custom scripts on game start/end
start=notify-send "GameMode" "Activated"
end=notify-send "GameMode" "Deactivated"
