[general]
# Governor switches (performance mode)
desiredgov=performance
softrealtime=on
renice=10

[gpu]
# GPU optimizations (NVIDIA)
apply_gpu_optimisations=accept_responsibility
gpu_device=0
amd_performance_level=high

[custom]
# Custom scripts on game start/end
start=notify-send "GameMode" "Activated"
end=notify-send "GameMode" "Deactivated"

# IO priority
ioprio=0
