--ignore-gpu-blocklist
--ozone-platform-hint=wayland
--ozone-platform=wayland
--gtk-version=4
--enable-features=TouchpadOverscrollHistoryNavigation,UseOzonePlatform,ParallelDownloading,ScrollUpdateOptimizations,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,WebAssemblyLazyCompilation
--disable-features=UseChromeOSDirectVideoDecoder
--enable-wayland-ime
--disable-crash-reporter
--disable-logging
