--enable-features=UseOzonePlatform,ParallelDownloading,CanvasOopRasterization,UseSkiaRenderer,UseAngleVulkan,VaapiVideoDecoder,VaapiVideoEncoder,EnableDrDc,BackForwardCache:TimeToLiveInBackForwardCacheInSeconds/300/should_ignore_blocklists/true/enable_same_site/true,WebAssemblyLazyCompilation,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,AcceleratedVideoDecoder,AcceleratedVideoDecodeLinuxZeroCopyGL
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-wayland-ime
--enable-source-maps
--enable-low-res-tiling
--disable-crash-reporter
--disable-logging
--disable-breakpad
--no-pings
--use-gl=angle
--use-angle=vulkan
--use-cmd-decoder=passthrough
--enable-threaded-compositing
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-quic
--enable-tls13-early-data
--js-flags="--opt --turbo-fast-api-calls --max-old-space-size=4096 --gc-global --concurrent-recompilation"
