[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x9b\0\0\x1\x9a\0\0\0\0\0\0\0\0\0\0\x4\x9b\0\0\x1\x9a\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\x9b\0\0\x1\x9a)

[Settings]
alwaysShowInTray=false
checkRcloneBrowserUpdates=false
checkRcloneUpdates=false
closeToTray=true
darkMode=true
darkModeIni=true
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Tue Dec 9 2025
lastRcloneUpdateCheck=Tue Dec 9 2025
lastUsedDestFolder=
lastUsedSourceFolder=
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rcloneVersion=1.72.1
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=
useProxy=false
