[bleachbit]
auto_hide = False
auto_detect_lang = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = False
exit_done = True
kde_shred_menu_option = False
remember_geometry = False
shred = False
units_iec = False
window_fullscreen = False
window_maximized = True
first_start = False
#forced_language = en_US

[list/shred_drives]
1 = /tmp

[preserve_languages]
en = True
C = True
en_US = True
de = True
de_DE = True

[tree]
deepscan = True
deepscan.backup = True
deepscan.ds_store = True
deepscan.thumbs_db = True
deepscan.tmp = True
deepscan.vim_swap_root = True
deepscan.vim_swap_user = True
bash = True
bash.history = True
bash.tmp = True
firefox.backup = True
firefox = True
firefox.cache = True
firefox.crash_reports = True
firefox.vacuum = True
firefox.url_history = True
gwenview = True
gwenview.recent_documents = True
journald = True
journald.clean = True
pacman = True
pacman.cache = True
snap = True
snap.disabled = True
system.cache = True
system = True
system.clipboard = True
system.desktop_entry = True
system.localizations = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
brave.cache = True
brave = True
brave.vacuum = True
brave.history = True
discord.cache = True
discord = True
discord.history = True
discord.vacuum = True
gimp = True
gimp.tmp = True
flash.cache = True
flash = True
gnome = True
gnome.run = True
gnome.search_history = True
gl-117 = True
gl-117.debug_logs = True
java = True
java.cache = True
kde = True
kde.cache = True
kde.recent_documents = True
kde.tmp = True
libreoffice = True
libreoffice.history = True
konqueror = True
konqueror.cookies = True
konqueror.current_session = True
konqueror.url_history = True
librewolf.backup = True
librewolf = True
librewolf.cache = True
librewolf.crash_reports = True
librewolf.vacuum = True
librewolf.url_history = True
midnightcommander = True
midnightcommander.history = True
links2 = True
links2.history = True
openofficeorg = True
openofficeorg.cache = True
openofficeorg.recent_documents = True
octave = True
octave.history = True
sqlite3 = True
sqlite3.history = True
vim = True
vim.history = True
vlc = True
vlc.memory_dump = True
vlc.mru = True
waterfox.backup = True
waterfox = True
waterfox.cache = True
waterfox.crash_reports = True
waterfox.vacuum = True
waterfox.url_history = True
wine = True
wine.tmp = True
winetricks = True
winetricks.temporary_files = True
x11 = True
x11.debug_logs = True
xine = True
xine.cache = True
less = True
less.history = True
audacity = True
audacity.autosave = True
autojump = True
autojump.backup = True
autojump.database = True
autojump.error-log = True
ccache = True
ccache.ccache = True
chromium.cache = True
chromium = True
chromium.vacuum = True
chromium.history = True
deepscan_more = True
deepscan_more.log = True
deepscan_more.old = True
deepscan_more.tmp = True
eshell = True
eshell.History = True
fontconfig = True
fontconfig.cache = True
fontconfig.log = True
gnome-art = True
gnome-art.thumbs = True
google_chrome.cache = True
google_chrome = True
google_chrome.vacuum = True
google_chrome.history = True
google_toolbar = True
google_toolbar.search_history = True
gthumb = True
gthumb.history = True
icedove.cache = True
icedove = True
icedove.vacuum = True
icedove.index = True
kodi_xbmc.crashlog = True
kodi_xbmc = True
kodi_xbmc.tmp = True
libdvdcss = True
libdvdcss.keyscache = True
metacity = True
metacity.history = True
mysql = True
mysql.history = True
midori.cache = True
midori = True
midori.history = True
nano = True
nano.search_history = True
nautilus = True
nautilus.history = True
notify-osd = True
notify-osd.logs = True
openshot = True
openshot.thumbnails = True
opera.cache = True
opera = True
opera.history = True
opera.vacuum = True
pacman.log = True
palemoon.cache = True
palemoon = True
palemoon.crash_reports = True
palemoon.vacuum = True
palemoon.url_history = True
palemoon.backup = True
pdfedit = True
pdfedit.logs = True
playonlinux = True
playonlinux.playonlinux-resources = True
playonlinux.playonlinux-tmp = True
playonlinux.playonlinux-wineprefix-temp = True
steam.cache = True
steam = True
steam.logs = True
skype = True
skype.chat_logs = True
skype.installers = True
shotwell = True
shotwell.delete_database = True
shotwell.delete_thumbs = True
shotwell.delete_wallpapers = True
syslogs = True
syslogs.acpid = True
syslogs.apache = True
syslogs.auth = True
syslogs.boot = True
syslogs.bootstrap = True
syslogs.casper = True
syslogs.ckit = True
syslogs.cron = True
syslogs.daemon = True
syslogs.debug = True
syslogs.dkms = True
syslogs.dmesg = True
syslogs.dpkg = True
syslogs.fcfg = True
syslogs.kern = True
syslogs.lastlog = True
syslogs.mail = True
syslogs.messages = True
syslogs.popcon = True
syslogs.preload = True
syslogs.pyctl = True
syslogs.sec = True
syslogs.syslog = True
syslogs.term = True
syslogs.udev = True
syslogs.user = True
syslogs.vbox = True
syslogs.xorg = True
thunderbird.cache = True
thunderbird = True
thunderbird.index = True
thunderbird.vacuum = True
transmission = True
transmission.blocklists = True
transmission.history = True
transmission.torrents = True
ubuntuswc = True
ubuntuswc.dl_cache = True
ubuntuswc.icons = True
ubuntuswc.log = True
virt-manager = True
virt-manager.logs = True
virtualbox = True
virtualbox.logs = True
warzone2100 = True
warzone2100.logs = True
wget = True
wget.history = True
xfce = True
xfce.history = True
xfce.sendto_cache = True
zsh = True
zsh.history = True
