# General statusline customisation
set -g status-style 'bg=terminal'

# window style
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator '|'
set -g status-justify 'absolute-centre'

# status left style
set -g status-left-length 100
set -g status-left ""

# status right style
set -g status-right-length 100
set -g status-right ""

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"
