compression = true
compression_level = 6
inode_cache = true
keep_comments_cpp = false
max_size = 10G
max_files = 0
sloppiness = include_file_mtime,include_file_ctime,time_macros,pch_defines,file_stat_matches
hash_dir = false
direct_mode = true
stats = true
file_clone = true
hard_link = true
umask = 002
