Host *
    Protocol 2
    TCPKeepAlive yes
    ControlMaster auto
    ControlPersist 1800
    ServerAliveInterval 60
    ControlPersist 15m
    ForwardAgent no
    Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com

Host pi3
    HostName 192.168.178.86
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no
    IPQoS 46

Host pi4
    HostName 192.168.178.81
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no
    IPQoS 46

# ==============================
# GitHub
# ==============================
Host github.com
    Hostname ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
