Host *
    Protocol 2
    # Compression yes
    TCPKeepAlive yes
    ControlMaster auto
    ControlPersist 1800
    ServerAliveInterval 60
    ControlPersist 15m
    ForwardAgent no
    #IdentitiesOnly yes
    Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com

Host pi3
    HostName 192.168.178.86
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no
    IPQoS 46 # ef

Host pi4
    HostName 192.168.178.81
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no
    IPQoS 46 # ef

# ==============================
# GitHub
# ==============================
Host github.com
    User git
    HostName github.com
    # Hostname ssh.github.com
    # Port 443
    IdentityFile ~/.ssh/id_ed25519
    # IdentitiesOnly yes
    ForwardAgent yes

# ssh-keygen -t ed25519 -C "${email:-ven0m0.wastaken@gmail.com}"
# eval "$(ssh-agent -s)"
# ssh-add ~/.ssh/id_ed25519
# cat ~/.ssh/id_ed25519.pub
# gh ssh-key add ~/.ssh/id_ed25519.pub --type signing
# ssh-copy-id -i ~/.ssh/id_ed25519.pub dietpi@192.168.178.81 && ssh-copy-id -i ~/.ssh/id_ed25519.pub root@192.168.178.81
# ssh-copy-id -i ~/.ssh/id_ed25519.pub dietpi@192.168.178.86 && ssh-copy-id -i ~/.ssh/id_ed25519.pub root@192.168.178.86
