# Proton/Wine esync/fsync requirements
# https://github.com/lutris/docs/blob/master/HowToEsync.md
* soft nofile 1048576
* hard nofile 1048576

@gamemode - nice -10

# https://github.com/Etaash-mathamsetty/Proton/blob/em-10/docs/THREAD_PRIORITY.md
*   hard  nice    -15
