# https://github.com/AzimsTech/CHEF-KOCH-GamingTweaks/tree/master/Linux%20Gaming
# https://github.com/elFarto/nvidia-vaapi-driver#environment-variables
# https://wiki.cachyos.org/configuration/gaming
# https://wiki.archlinux.org/title/Hardware_raytracing

# increase Nvidia shader cache size to 12GB
__GL_SHADER_DISK_CACHE_SIZE=12000000000
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
__GL_THREADED_OPTIMIZATION=1
__GL_SORT_FBCONFIGS=1
__GL_SYNC_TO_VBLANK=0
__GL_ALLOW_UNOFFICIAL_PROTOCOL=1
__GL_IGNORE_GLSL_EXT_REQS=1
mesa_glthread=true

SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0
#QT_QPA_PLATFORM=xcb
mesa_glthread=true
#INTEL_DEBUG=norbc 
__GL_THREADED_OPTIMIZATIONS=1
VKD3D_SWAPCHAIN_LATENCY_FRAMES=3
# To expose vram info from radv
WINEDLLOVERRIDES=dxgi=n

# https://github.com/ChimeraOS/gamescope-session-steam/blob/main/usr/share/gamescope-session-plus/sessions.d/steam
STEAM_GAMESCOPE_VRR_SUPPORTED=1
STEAM_MANGOAPP_PRESETS_SUPPORTED=1
STEAM_USE_MANGOAPP=1
STEAM_USE_DYNAMIC_VRS=1
STEAM_DISABLE_AUDIO_DEVICE_SWITCHING=1
STEAM_MULTIPLE_XWAYLANDS=1
STEAM_GAMESCOPE_DYNAMIC_FPSLIMITER=1
STEAM_GAMESCOPE_NIS_SUPPORTED=1
STEAM_ALLOW_DRIVE_UNMOUNT=1
STEAM_DISABLE_MANGOAPP_ATOM_WORKAROUND=1
STEAM_MANGOAPP_HORIZONTAL_SUPPORTED=1
STEAM_GAMESCOPE_FANCY_SCALING_SUPPORT=1
STEAM_GAMESCOPE_COLOR_MANAGED=1
STEAM_GAMESCOPE_VIRTUAL_WHITE=1
# CLIENTCMD="steam -gamepadui -steamos3 -steampal -steamdeck"
QT_IM_MODULE=steam
GTK_IM_MODULE=Steam
DISPLAYSERVER_PROTOCOL=wayland
QT_QPA_PLATFORM="wayland;xcb"
SDL_VIDEODRIVER="wayland"

MESA_DEBUG=0
MESA_NO_ERROR=1
GPU_USE_SYNC_OBJECTS=1
SHARED_MEMORY=1
CPU_LIMIT=0
GST_VAAPI_ALL_DRIVERS=1

PROTON_ENABLE_NVAPI=1
PROTON_ENABLE_NGX_UPDATER=1
PROTON_FSR4_UPGRADE=1

WINEFSYNC=1
WINEESYNC=1
WINE_NO_WM_DECORATION=1
WINE_PREFER_SDL_INPUT=1
PROTON_ENABLE_WAYLAND=1
PROTON_NO_WM_DECORATION=1
PROTON_PREFER_SDL_INPUT=1
PROTON_LOG=0

MALLOC_CONF="metadata_thp:auto,tcache:true,background_thread:true,percpu_arena:percpu"
_RJEM_MALLOC_CONF="metadata_thp:auto,tcache:true,background_thread:true,percpu_arena:percpu"
# https://github.com/microsoft/mimalloc/blob/main/docs/environment.html
MIMALLOC_VERBOSE=0
MIMALLOC_SHOW_ERRORS=0
MIMALLOC_ALLOW_LARGE_OS_PAGES=1
GLIBC_TUNABLES="glibc.malloc.hugetlb=1"
