# increase Nvidia shader cache size to 12GB
__GL_SHADER_DISK_CACHE_SIZE=12000000000
# https://github.com/AzimsTech/CHEF-KOCH-GamingTweaks/tree/master/Linux%20Gaming
__GL_SHADER_DISK_CACHE=1
__GL_THREADED_OPTIMIZATION=1
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
mesa_glthread=true
