SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0
#QT_QPA_PLATFORM=xcb
mesa_glthread=true
#INTEL_DEBUG=norbc 
__GL_THREADED_OPTIMIZATIONS=1
VKD3D_SWAPCHAIN_LATENCY_FRAMES=3
# To expose vram info from radv
WINEDLLOVERRIDES=dxgi=n
