SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0
#QT_QPA_PLATFORM=xcb
mesa_glthread=true
#INTEL_DEBUG=norbc 
__GL_THREADED_OPTIMIZATIONS=1
VKD3D_SWAPCHAIN_LATENCY_FRAMES=3
# To expose vram info from radv
WINEDLLOVERRIDES=dxgi=n

QT_QPA_PLATFORM="wayland;xcb"
SDL_VIDEODRIVER="wayland"

# https://github.com/ChimeraOS/gamescope-session-steam/blob/main/usr/share/gamescope-session-plus/sessions.d/steam
STEAM_GAMESCOPE_VRR_SUPPORTED=1
STEAM_MANGOAPP_PRESETS_SUPPORTED=1
STEAM_USE_MANGOAPP=1
STEAM_USE_DYNAMIC_VRS=1
STEAM_DISABLE_AUDIO_DEVICE_SWITCHING=1
STEAM_MULTIPLE_XWAYLANDS=1
STEAM_GAMESCOPE_DYNAMIC_FPSLIMITER=1
STEAM_GAMESCOPE_NIS_SUPPORTED=1
STEAM_ALLOW_DRIVE_UNMOUNT=1
STEAM_DISABLE_MANGOAPP_ATOM_WORKAROUND=1
STEAM_MANGOAPP_HORIZONTAL_SUPPORTED=1
STEAM_GAMESCOPE_FANCY_SCALING_SUPPORT=1
STEAM_GAMESCOPE_COLOR_MANAGED=1
STEAM_GAMESCOPE_VIRTUAL_WHITE=1
QT_IM_MODULE=steam
GTK_IM_MODULE=Steam
# CLIENTCMD="steam -gamepadui -steamos3 -steampal -steamdeck"
