w! /sys/kernel/mm/transparent_hugepage/defrag - - - - defer+madvise
w! /sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none - - - - 409
w /sys/kernel/mm/ksm/run - - - - 1
w /sys/module/zswap/parameters/enabled - - - - 0
