# PCIE
w /sys/module/pcie_aspm/parameters/policy - - - - performance

# GPU
w /sys/class/drm/card0/device/power_dpm_state - - - - performance
w /sys/class/drm/card0/device/power_dpm_force_performance_level - - - - high

# CPU
w /sys/devices/system/cpu/cpufreq/policy*/energy_performance_preference - - - - performance
w /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor - - - - performance

# USB
w /sys/bus/{pci,usb}/devices/*/power/control - - - - auto
