[Journal]
#Storage=volatile
Storage=none
Compress=yes
Seal=no
SystemMaxUse=50M
MaxFileSec=1week
ForwardToConsole=no
ForwardToWall=no
# SplitMode=uid
# SyncIntervalSec=5m
# RateLimitIntervalSec=30s
# RateLimitBurst=10000
# SystemKeepFree=
# SystemMaxFileSize=
# SystemMaxFiles=100
# RuntimeMaxUse=
# RuntimeKeepFree=
# RuntimeMaxFileSize=
# RuntimeMaxFiles=100
# MaxRetentionSec=0
# ForwardToSyslog=no
# ForwardToKMsg=no
# TTYPath=/dev/console
# MaxLevelStore=debug
# MaxLevelSyslog=debug
# MaxLevelKMsg=notice
# MaxLevelConsole=info
# MaxLevelWall=emerg
# MaxLevelSocket=debug
# LineMax=48K
# ReadKMsg=yes
# Audit=yes
