[Time]
NTP=time.cloudflare.com
FallbackNTP=time.google.com 0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
#RootDistanceMaxSec=5
PollIntervalMinSec=60
#PollIntervalMaxSec=2048
ConnectionRetrySec=60
SaveIntervalSec=120
