# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen cpus)
blacklist sp5100_tco

# Blacklist extra watchdog: https://github.com/CachyOS/CachyOS-Handheld/issues/37
blacklist wdat_wdt
