options nvidia NVreg_UsePageAttributeTable=1 \
  NVreg_InitializeSystemMemoryAllocations=0 \
  NVreg_DynamicPowerManagement=0x02 \
  NVreg_EnableMSI=1 \
  NVreg_EnableGpuFirmware=1 \
  NVreg_EnablePCIeGen3=3 \
  NVreg_EnableStreamMemOPs=1 \
  NVreg_EnableResizableBar=1 \
  NVreg_RegistryDwords=RmEnableAggressiveVblank=1,RMIntrLockingMode=1,PeerMappingOverride=1

options nvidia-drm modeset=1 fbdev=1
