# https://github.com/NVIDIA/open-gpu-kernel-modules/issues/640#issuecomment-2188114679
options nvidia NVreg_UsePageAttributeTable=1 \
  NVreg_InitializeSystemMemoryAllocations=0 \
  NVreg_DynamicPowerManagement=0x02 \
  NVreg_EnableS0ixPowerManagement=1 \
  NVreg_EnableMSI=1 \
  NVreg_EnableGpuFirmware=0 \
  NVreg_EnablePCIeGen3=1 \
  NVreg_EnableStreamMemOPs=1 \
  NVreg_PreserveVideoMemoryAllocations=1 \
  NVreg_RegistryDwords=RmEnableAggressiveVblank=1,RMIntrLockingMode=1,PeerMappingOverride=1,EnableBrightnessControl=1
options nvidia-drm modeset=1
