# https://github.com/NVIDIA/open-gpu-kernel-modules/issues/640#issuecomment-2188114679
options nvidia NVreg_UsePageAttributeTable=1 \
  NVreg_InitializeSystemMemoryAllocations=0 \
  NVreg_DynamicPowerManagement=0x02 \
  NVreg_EnableMSI=1 \
  NVreg_EnableGpuFirmware=0 \
  NVreg_EnablePCIeGen3=3 \
  NVreg_EnableStreamMemOPs=1 \
  NVreg_EnableResizableBar=1 \
  NVreg_RegistryDwords=RmEnableAggressiveVblank=1,RMIntrLockingMode=1,PeerMappingOverride=1
options nvidia-drm modeset=1 fbdev=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp
blacklist nouveau
blacklist nova_core
blacklist nova_drm
