# https://bugs.archlinux.org/task/47830
# Inotify resource limits (Arch RFC #47830)
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# VM tuning (Arch RFC: max_map_count)
vm.max_map_count = 1048576

# TCP keepalive (Arch RFC #0051): avoid aggressive re-probes on idle conns
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3

# AIO tuning: 128 * max_disks; 1M for 8k disks (libvirt default)
fs.aio-max-nr = 1048576
