# Inotify limits
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# VM tuning
vm.max_map_count = 1048576

# TCP keepalive
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3

# AIO tuning
fs.aio-max-nr = 1048576
