# My tweaks
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1220
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.ip_local_port_range = 30000 65535
# Symlink build fix
fs.protected_symlinks = 0
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_shrink_window = 1
net.ipv4.udp_early_demux = 1
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
vm.zone_reclaim_mode = 0
kernel.core_pattern = false
kernel.split_lock_mitigate = 0
# https://github.com/openSUSE/kernel-source/blob/master/sysctl/x86_64/arch-defaults
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.hung_task_timeout_secs = 0
# https://github.com/fiftydinar/gidro-os/blob/b172d940c85cfa7a988010e2598281138674d290/files/0-system/usr/bin/memory-tweaks-gidro
vm.min_free_kbytes = 71680

# https://github.com/klaver/sysctl/blob/master/sysctl.conf
#net.core.default_qdisc = fq_codel
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# net.core.dev_weight = 64

# Limit number of orphans, each orphan can eat up to 16M (max wmem) of unswappable memory
net.ipv4.tcp_max_orphans = 16384

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1

# Tell the gc when to become aggressive with arp table cleaning.
# Adjust this based on size of the LAN. 1024 is suitable for most /24 networks
# net.ipv4.neigh.default.gc_thresh1 = 128
# net.ipv4.neigh.default.gc_thresh2 = 1024
# net.ipv4.neigh.default.gc_thresh3 = 2048
# net.ipv4.neigh.default.gc_interval = 30

# Increase TCP queue length
# net.ipv4.neigh.default.proxy_qlen = 96
# net.ipv4.neigh.default.unres_qlen = 6

# Restrict core dumps
fs.suid_dumpable = 0

# le9uo
vm.anon_min_ratio = 0
vm.clean_low_ratio = 15
vm.clean_min_ratio =  1


# ZRAM
# vm.swappiness = 100
vm.swappiness = 150

# Cachyos
kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1

# The value controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects (VFS cache).
# Lowering it from the default value of 100 makes the kernel less inclined to reclaim VFS cache (do not set it to 0, this may produce out-of-memory conditions)
vm.vfs_cache_pressure = 50

vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 67108864

# page-cluster controls the number of pages up to which consecutive pages are read in from swap in a single attempt.
# This is the swap counterpart to page cache readahead. The mentioned consecutivity is not in terms of virtual/physical addresses,
# but consecutive on swap space - that means they were swapped out together. (Default is 3)
# increase this value to 1 or 2 if you are using physical swap (1 if ssd, 2 if hdd)
vm.page-cluster = 0

# To hide any kernel messages from the console
kernel.printk = 3 3 3 3

# Restricting access to kernel pointers in the proc filesystem
kernel.kptr_restrict = 2

# Disable Kexec, which allows replacing the current running kernel.
kernel.kexec_load_disabled = 1

# Increase netdev receive queue May help prevent losing packets
net.core.netdev_max_backlog = 4096
# Set size of file handles and inode cache
fs.file-max = 2097152
