# Network: modern TCP
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1220
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_delack_min = 10
net.ipv4.tcp_low_latency = 1

# Buffers: align autotune caps with core maxima
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.core.optmem_max = 65536
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# Backlogs/queues
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_max_syn_backlog = 8192
net.core.somaxconn = 8192
net.ipv4.ip_local_port_range = 20000 65535

# Hardening and sane behavior
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.udp_early_demux = 1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0

# TIME_WAIT / orphan controls (avoid runaway memory)
net.ipv4.tcp_max_tw_buckets = 500000
net.ipv4.tcp_max_orphans = 65536

# Neighbor table GC thresholds and scan interval
net.ipv4.neigh.default.gc_thresh1 = 256
net.ipv4.neigh.default.gc_thresh2 = 1024
net.ipv4.neigh.default.gc_thresh3 = 4096
net.ipv4.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_thresh1 = 256
net.ipv6.neigh.default.gc_thresh2 = 1024
net.ipv6.neigh.default.gc_thresh3 = 4096
net.ipv6.neigh.default.gc_interval = 30

# Files/limits
fs.file-max = 2097152
fs.suid_dumpable = 0
fs.protected_symlinks = 0
fs.protected_hardlinks = 1

# VM / memory
vm.zone_reclaim_mode = 0
# https://github.com/fiftydinar/gidro-os/blob/b172d940c85cfa7a988010e2598281138674d290/files/0-system/usr/bin/memory-tweaks-gidro
vm.min_free_kbytes = 71680
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 67108864
vm.page-cluster = 0
vm.swappiness = 150
vm.anon_min_ratio = 0
vm.clean_low_ratio = 15
vm.clean_min_ratio = 1

# Kernel behavior
kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.kptr_restrict = 2
kernel.kexec_load_disabled = 1
kernel.hung_task_timeout_secs = 0
kernel.msgmax = 65536
kernel.msgmnb = 65536

# Console logging
kernel.printk = 3 3 3 3

# Core dump handling: disable hard
kernel.core_pattern = |/bin/false

# Optional/advanced
net.ipv4.tcp_fin_timeout = 20
kernel.split_lock_mitigate = 0
